<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <!-- Custom Styles -->
  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="container">
    <div class="head">
      <h1>special features</h1>
    </div>
    <div class="feature-box">
      <div class="box bx-1">
        <ion-icon name="speedometer-outline"></ion-icon>
        <h2 class="title">special speed</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, iste.</p>
      </div>
      
      <div class="box bx-2">
        <ion-icon name="construct-outline"></ion-icon>
        <h2 class="title">instant updates</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, iste.</p>
      </div>
      
      <div class="box bx-3">
        <ion-icon name="shield-checkmark-outline"></ion-icon>
        <h2 class="title">best security</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, iste.</p>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="main.js"></script>
</body>
</html>



